DB_CONN_STRING=mongodb+srv://mrmazurvadym:3wf7mSLzlFhDyVJ8@messagesender.vuubnoe.mongodb.net/messagesender?retryWrites=true&w=majority
DB_NAME=messagesender
DB_PROFILES_COLLECTION_NAME=profiles
DB_USERS_COLLECTION_NAME=users
DB_DIALOGS_COLLECTION_NAME=dialogs
SERVICE_PORT=8080
SERVICE_IP_ADDRESS=localhost

API_BASE_URL=http://localhost:8080/